.faq-questions{
    min-height: 5.62vw;
    z-index: 2;
    position: absolute;
    padding-top: 5.62vw;
    display: grid;
    grid-template-columns: 35vw 35vw;
    grid-template-rows: auto;
    grid-auto-flow: row;
    grid-column-gap: 1.25vw;
    grid-row-gap: 0.625vw;
    grid-template-columns: repeat(auto-fill, minmax(2, 1fr));
    grid-auto-rows: auto;
}

@media only screen and (max-width: 600px) {
    .faq-questions{
        min-height: 5.62vw;
        z-index: 2;
        position: absolute;
        padding-top: 5.62vw;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }
  }